# Selenium_Learning

01-AmazonTestFramework/: Project_Structure.txt  README.md
01-AmazonTestFramework/src/main/java/pages/: CartPage.java  HomePage.java
01-AmazonTestFramework/src/test/java/base/: BaseTest.java
01-AmazonTestFramework/src/test/java/com/amazon/AmazonTestFramework/: AppTest.java
01-AmazonTestFramework/src/test/java/tests/: AmazonCartTest.java  AmazonLoginpageTest.java  AmazonSearchTest.java
02-AmazonTestFramework-CrossBrowserSupport/: .classpath  Project_Structure.doc  Project_Structure.txt  README.md  pom.xml  testng.xml
02-AmazonTestFramework-CrossBrowserSupport/src/main/java/com/amazon/AmazonTestFramework/: App.java
02-AmazonTestFramework-CrossBrowserSupport/src/main/java/pages/: CartPage.java  LoginPage.java  SearchResultsPage.java
02-AmazonTestFramework-CrossBrowserSupport/src/main/java/utils/: BrowserFactory.java  ConfigReader.java
02-AmazonTestFramework-CrossBrowserSupport/src/test/java/tests/: AmazonLoginpageTest.java  AmazonSearchTest.java
02-AmazonTestFramework-CrossBrowserSupport/src/test/resources/: config.properties
03-AmazonTestFramework-JSON_Config_Parsing/: Project_Structure.txt  README.md  pom.xml
03-AmazonTestFramework-JSON_Config_Parsing/src/main/java/pages/: CartPage.java  HomePage.java  LoginPage.java  SearchResultsPage.java
03-AmazonTestFramework-JSON_Config_Parsing/src/main/java/utils/: JsonConfigReader.java  LocatorFactory.java
03-AmazonTestFramework-JSON_Config_Parsing/src/test/java/base/: BaseTest.java
03-AmazonTestFramework-JSON_Config_Parsing/src/test/java/tests/: AmazonCartTest.java  CrossBrowserTest.java
03-AmazonTestFramework-JSON_Config_Parsing/src/test/resources/: config.json
04-AmazonTestFramework-Scraping/: Project_Structure.txt  README.md  pom.xml
04-AmazonTestFramework-Scraping/src/main/java/scraper/: AmazonScraper.java
05-AmazonTestFramework-Automated_Regression_Testing/: Project_Structure.txt  README.md  pom.xml  testng.xml
05-AmazonTestFramework-Automated_Regression_Testing/resources/: config.properties
05-AmazonTestFramework-Automated_Regression_Testing/src/main/java/com/amazon/AmazonTestFramework/: App.java
05-AmazonTestFramework-Automated_Regression_Testing/src/main/java/pages/: CartPage.java  HomePage.java  LoginPage.java  SearchResultsPage.java
05-AmazonTestFramework-Automated_Regression_Testing/src/main/java/utils/: BrowserFactory.java  DriverFactory.java  JsonConfigReader.java  LocatorFactory.java
05-AmazonTestFramework-Automated_Regression_Testing/src/test/java/base/: BaseTest.java
05-AmazonTestFramework-Automated_Regression_Testing/src/test/java/tests/: AmazonCartTest.java  AmazonLoginpageTest.java  AmazonSearchTest.java
05-AmazonTestFramework-Automated_Regression_Testing/src/test/resources/: config.json
AmazonTestFramework/: Project Features.doc  Project_Structure.txt  README.md  pom.xml  testng.xml
AmazonTestFramework/src/main/java/pages/: CartPage.java  HomePage.java  LoginPage.java  SearchResultsPage.java
AmazonTestFramework/src/main/java/utils/: ConfigReader.java
AmazonTestFramework/src/test/java/base/: BaseTest.java
AmazonTestFramework/src/test/java/com/amazon/AmazonTestFramework/: AppTest.java
AmazonTestFramework/src/test/java/tests/: AmazonCartTest.java  AmazonLoginpageTest.java  AmazonSearchTest.java
AmazonTestFramework/src/test/resources/: config.properties
AmazonTestFramework/test-output/: emailable-report.html  testng-results.xml
AmazonTestFramework/test-output/junitreports/: TEST-tests.AmazonLoginpageTest.xml
