|── src/
│   ├── main/
│   │   └── java/
│       │   └── utils/               
│       │       └── JConfigReader.java        ← JConfigReader.java
│       │       └── BrowserFactory.java       ← BrowserFactory.java
│       │       └── LocatorFactory.java       ← LocatorFactory.java
│   │       └── pages/                        ← page classes
│   └── test/
│       ├── java/
│       │   └── base/                         ← BaseTest.java
|       |   └── tests	   	                    ← Tests   
│       └── resources/
│           └── config.json                   ← properties file
