// config.properties
app.url=https://www.amazon.in/
browser=chrome

// BasePage.java
package pages;

import org.openqa.selenium.WebDriver;

public class BasePage {
protected WebDriver driver;

public BasePage(WebDriver driver) {
this.driver = driver;
}
}